package com.samith;

public class Main {
    static int count=0;

    static class Node {
        int data;
        Node next;

        Node(int data) {
            this.data=data;
        }
    }
    static Node head=null;
    static Node temp;
    static Node te=null;


    public static void add(int el)
    {

        if(head==null){
            Node newnode=new Node(el);
            head=newnode;
            temp=head;
            temp.next=head;
            count++;
        }
        else{
            Node newnode=new Node(el);
            temp.next=newnode;
            temp=temp.next;
            temp.next=head;
            count++;
        }

    }
    public static void display() {
        if (head != null) {
            temp = head;
            do {
                System.out.println(temp.data + " ");
                te=temp;
                temp = temp.next;
            }
            while (temp != head);
            temp = te;
        }
        else
            System.out.println("no elements");
    }
    public  static void insertbeg(int dd) {
        Node newnode = new Node(dd);
        newnode.next = head;
        head = newnode;
        temp.next=head;
    }
    public static void insercert(int j,int pos){
        if (pos > 0 && pos < count){
            int start = 0;
            te = head;
            Node prev=null;
            Node newnode = new Node(j);
            while (start < pos-1 ) {
                prev=te;
                te = te.next;
                start++;
            }
            prev.next=newnode;
            newnode.next=te;
        }
    }
    public static void deletend(){
        temp=head;
        do {
            te=temp;
            temp = temp.next;
        }
        while (temp.next != head);
        te.next=head;
        temp=te;
    }
    public static void deletefirst(){
        if(head!=null){
            te=head;
            head=head.next;
            te.next=null;
            temp.next=head;
            count--;
        }

    }
    public static void deleteAtIndex(int pos) {
        if (pos > 0 && pos < count){
            int start = 0;
            te=head;
            Node prev=null;
            while (start<pos){
                prev=te;
                te=te.next;
                start++;
            }
            prev.next=te.next;
            te.next=null;
            count--;
        }
        else{
            System.out.println("use other method");
        }
    }



        public static void main(String[] args) {
        add(1);
        add(1);
        add(1);
        add(1);
        add(1);
            insertbeg(5);
            insercert(44,3);
            add(90);
      //  display();
         //deletend();
         //deletend();
       // display();
        deletefirst();
        deleteAtIndex(3);
        display();



    }
}
