package com.samith;

public class Main {
    static int count = 0;

    static class Node {
        int data;
        Node prev;
        Node next;
    }

    static Node head = null;
    static Node temp;
    static Node te;

    public static void main(String[] args) {

        add(1);
        add(2);
        add(3);
        add(4);
         display();
        add(5);
        display();
        insertendpos(5, 6);
        insertbeg(6);
        display();
       // System.out.println(count);
    }


    public static void add(int el) {
        if (head == null) {
            Node newnode = new Node();
            newnode.data = el;
            newnode.next = null;
            newnode.prev = null;
            head = newnode;
            temp = head;
            count++;
        } else {
            Node newnode = new Node();
            newnode.data = el;
            newnode.next = null;
            newnode.prev = temp;
            temp.next = newnode;
            temp = temp.next;
            count++;
        }

    }

    public static void display() {
        temp = head;
        while (temp != null) {
            System.out.print(temp.data+" ");
            te = temp;
            temp = temp.next;
        }
        temp = te;
    }

    public static void insertendpos(int pos, int d) {
        if (pos > 0 && pos < count) {
            int start = 0;
            te = head;
            Node newnode = new Node();
            newnode.data = d;
            while (start < pos-1 ) {
                te = te.next;
                start++;
            }
            newnode.next = te.next;
            te.next = newnode;
            newnode.prev = te;
            newnode.next.prev = newnode;
        }
        else {
            System.out.println("use other method");
        }
    }

    public static void insertbeg(int dd) {
        Node newnode = new Node();
        newnode.data = dd;
        newnode.prev = null;
        newnode.next = head;
        head.prev = newnode;
        head = newnode;
    }

    public static void insertend(int dd) {
        Node newnode = new Node();
        newnode.data = dd;
        newnode.next = null;
        newnode.prev = temp;
        temp.next = newnode;
        temp = newnode;
    }

    public static void deletfirst() {
        if (head.next != null) {
            head = head.next;
            head.prev.next = null;
            head.prev = null;
            count--;
        } else {
            head = null;
            count--;
        }
    }

    public static void deletatend() {
        if (temp != null) {
            temp = temp.prev;
            temp.next.prev = null;

            count--;

        }
    }

    public static void deletindex(int pos) {
        if (pos > 0 && pos < count) {
            int start = 0;
            te=head;
            while (start < pos) {
                te = te.next;
                start++;
            }
            te.next.prev=te.prev;
            te.prev.next=te.next;
            te.prev=null;
            te.next=null;
            count--;
        }
        else{
            System.out.println("use other method");
        }
    }
}





