package com.samith;



 class express{
    int top = -1;
    char arr[] = new char[10];
    public void push(char ch)
    {
        top++;
        arr[top] = ch;
        System.out.println("pushed elle "+ch);

    }
    public char pop()
    {
        char ele = arr[top];
        top--;
        System.out.println("popped elle "+ele);
        return ele;
    }

    public  void evaulate(String str)
    {
        System.out.println(str);
        char exp[] = str.toCharArray();
        int j =exp.length;
        System.out.println(exp);
        int i=0;
        while(i!=j)
        {
            //System.out.println("ele"+exp[i]);
            if((exp[i]=='(')||(exp[i]=='{')||(exp[i]=='['))
            {
                push(exp[i]);
            }
            if(exp[i]==')')
            {
                char el = pop();
                if(el != '(') {
                    System.out.println("not matching");
                    return;
                }

            }
            if(exp[i]=='}')
            {
                char el = pop();
                if(el != '{') {
                    System.out.println("not matching2");
                    return;
                }

            }
            if(exp[i]==']')
            {
                char el = pop();
                if(el != '[') {
                    System.out.println("not matching3");
                    return;
                }

            }
            i++;

        }
        if(top==-1)
            System.out.println("matching");
        else
            System.out.println("doesnt match");
    }
    public void print()
    {
        for(int j=0;j<=top;j++)
            System.out.print(arr[j]);
    }

    public static void main(String[] args) {
                express ex = new express();
                String str = new String();
                str= "[][{}";
                ex.evaulate(str);


            }
        }


