package com.samith;
import java.util.Scanner;

class User {
    private String username;
    private String password;
    private Loan[] loans;

    public User(String username, String password, int loanCount) {
        this.username = username;
        this.password = password;
        this.loans = new Loan[loanCount];
    }

    public boolean authenticate(String username, String password) {
        return this.username.equals(username) && this.password.equals(password);
    }

    public void addLoan(int index, Loan loan) {
        loans[index] = loan;
    }

    public Loan getLoan(int index) {
        return loans[index];
    }
    public String getName(){
        return this.username;
    }
}

abstract class Loan {
     public  double principal;
     public double rate;

    public Loan(double principal, double rate) {
        this.principal = principal;
        this.rate = rate;
    }

    public abstract double interest();
    public abstract double monthlytoPay(int years);

}

class HomeLoan extends Loan {
    public HomeLoan(double principal, double rate) {
        super(principal, rate);
    }
    public double interest() {
        return principal * rate * 0.01;
    }
    public double monthlytoPay(int years) {
        double totalInterest = interest();
        double totalPayment = principal + totalInterest;
        int months = years * 12;
        double monthlyPayment = totalPayment / months;
        return monthlyPayment;
    }
}

class CarLoan extends Loan {
    public CarLoan(double principal, double rate) {
        super(principal, rate);
    }

    public double interest() {
        return principal * rate * 0.02;
    }
    public double monthlytoPay(int years) {
        double totalInterest = interest();
        double totalPayment = principal + totalInterest;
        int months = years * 12;
        double monthlyPayment = totalPayment / months;
        return monthlyPayment;
    }
}
class PersonalLoan extends Loan {
    public PersonalLoan(double principal, double rate) {
        super(principal, rate);
    }

    public double interest() {
        return principal * rate * 0.02;
    }
    public double monthlytoPay(int years) {
        double totalInterest = interest();
        double totalPayment = principal + totalInterest;
        int months = years * 12;
        double monthlyPayment = totalPayment / months;
        return monthlyPayment;
    }

}
public class Main {
    public static void main(String[] args) {

        User user = new User("samith", "726484sa", 3);

        user.addLoan(0, new HomeLoan(100000, 8.5));
        user.addLoan(1, new CarLoan(50000, 6.0));
        user.addLoan(2, new PersonalLoan(200000, 7.5));

        // Authenticate the users
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter username: ");
        String username = scanner.nextLine();
        System.out.print("Enter password: ");
        String password = scanner.nextLine();

        if (user.authenticate(username, password)) {
            System.out.println("Authentication successful");

            System.out.println("Hii "+user.getName());

            System.out.println("Your loans Information");

            Loan loan = user.getLoan(0);
            Loan loan1 = user.getLoan(1);
            Loan loan2 = user.getLoan(2);
            double interest = loan.interest();
            double interest1 = loan1.interest();
            double interest2 = loan2.interest();
            double monthly=loan.monthlytoPay(3);
            double monthly1=loan1.monthlytoPay(3);
            double monthly2=loan2.monthlytoPay(3);
            System.out.println("Interest for loan 1: " + interest+" Monthly should pay "+monthly);
            System.out.println("Interest for loan 2: " + interest1+" Monthly should pay "+monthly1);
            System.out.println("Interest for loan 3: " + interest2+" Monthly should pay "+monthly2);
        } else {
            System.out.println("Authentication failed");
        }
    }
}
