package com.samith;

public class Main {
}
    class Node{
        int data;
        Node next;

        Node(int data){
            this.data=data;
            this.next=null;

        }
       static Node front=null;
        static Node rear=null;
         public static void enqueue(int data){
            if(front==null&&rear==null){
                Node newnode=new Node(data);
                System.out.println(data +" is addes to queue");
                newnode.next=null;
                front=newnode;
                rear=newnode;
            }
            else {
                Node newnode=new Node(data);
                System.out.println(data +" is addes to queue");
                front.next=newnode;
                newnode.next=null;
                front=newnode;
            }
        }
        public static void dequeue() {
             if(front==rear){
                 System.out.println("deleted element in queue is" + front.data);
                 front=rear=null;
             }
            if (rear != null ) {{
                Node temp = rear;
                rear = rear.next;
                System.out.println("deleted element in queue is" + temp.data);
                temp.next = null;
            }
        }
            else{
                System.out.println("no elements");
            }
        }
        public static void top() {
            if (rear != null) {
                System.out.println(rear.data);
            }
        }
    public static void main(String[] args) {
              enqueue(1);
              dequeue();
              enqueue(2);
              enqueue(2);
              enqueue(2);
              top();
    }
}
