package com.samith;


public class Main {
    static int count=0;

static class Node {
    int data;
    Node next;
}
    static Node head=null;
    static Node temp;
    static Node te=null;

public static void add(int el)
{

    if(head==null){
        Node newnode=new Node();
        newnode.data=el;
        newnode.next=null;
        head=newnode;
        temp=head;
        count++;
    }
    else{
        Node newnode=new Node();
        newnode.data=el;
        newnode.next=null;
        temp.next=newnode;
        temp=temp.next;
        count++;
    }

}
public static void display() {
    temp=head;
    while (temp!= null) {
        System.out.println(temp.data+" ");
        te=temp;
        temp=temp.next;

    }
    temp=te;
}

public static void deletend() {
 te=head;
 while(te.next!=temp){
     te=te.next;
 }
 te.next=null;
 temp=te;
}
public static void deletefirst(){
    if(head!=null){
        te=head;
        head=head.next;
        te.next=null;
        count--;
    }
    }

public static void deleteAtIndex(int pos) {
    if (pos > 0 && pos < count){
        int start = 0;
        te=head;
        Node prev=null;
        while (start<pos){
            prev=te;
            te=te.next;
            start++;
        }
        prev.next=te.next;
        te.next=null;
        count--;
    }
    else{
        System.out.println("use other method");
    }
}
    public  static void insertbeg(int dd){
        Node newnode = new Node();
        newnode.data = dd;
        newnode.next=head;
        head=newnode;
}
    public static void insercert(int j,int pos) {
        if (pos > 0 && pos < count){
            int start = 0;
            te = head;
            Node prev=null;
            Node newnode = new Node();
            newnode.data = j;
            while (start < pos-1 ) {
                prev=te;
                te = te.next;
                start++;
            }
            prev.next=newnode;
            newnode.next=te;
        }
    }

    public static void main(String[] args) {
    add(1);
    add(2);
    add(3);
    add(4);
    add(5);
//    insertbeg(9);
//    insercert(10,3);
//    add(90);
//    deletefirst();
    deletend();
    display();


    }
}
