package com.samith;

import java.util.*;

class Node {
    int data;
    Node left, right;

    public Node(int item) {
        data = item;
        left = right = null;
    }
}
class Values
{
    public int maximum;
    public int minimum;
}
 class VerticalTraversalExample {
    Node r;
    static Values v = new Values();
     public static void findMinMaximum(Node nde, Values min, Values max, int h) {
        if (nde == null) {
            return;
        }
        if (h < min.minimum) {
            min.minimum = h;
        } else if (h > max.maximum) {
            max.maximum = h;
        }
        findMinMaximum(nde.left, min, max, h - 1);
        findMinMaximum(nde.right, min, max, h + 1);
    }
     public static void displayVerticalLine(Node nde, int line_num, int h) {
        if (nde == null) {
            return;
        }
        if (h == line_num) {
            System.out.print(nde.data + " ");
        }
        displayVerticalLine(nde.left, line_num, h - 1);
        displayVerticalLine(nde.right, line_num, h + 1);
    }

      public static void verticalOrder(Node nde) {
        findMinMaximum(nde, v, v, 0);
        for (int line_num = v.minimum; line_num <= v.maximum; line_num++) {
            displayVerticalLine(nde, line_num, 0);
            System.out.println("");
        }
    }


}


    public class Main {
    static int i=-1;

    public static Node createNode(int[] nodes) {

        i++;
        if (nodes[i] == -1)
        {
            return null;
        }
        Node n = new Node(nodes[i]);
        n.right = createNode(nodes);
        n.left = createNode(nodes);
        return n;
    }

    public static void main(String[] args) {
        int [] nodes={1,2,4,5,-1,-1,6,-1,7,-1,8,-1,-1,-1,9,-1,-1};
        Node node=createNode(nodes);
        VerticalTraversalExample.verticalOrder(node);
    }
}
